URxvt.intensityStyles: false
URxvt.scrollBar: false

! font
URxvt*font: xft:Hack:size=10:antialias=true:hinting=true,xft:DejaVu Sans Mono for Powerline:size=10, xft:Symbola, xtf:Symbola_tinted

URxvt.perl-ext-common: font-size

URxvt.internalBorder: 15 

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! clickable links, clipboard support, mouse wheel support, and on the fly font resizing
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg6
!
*.foreground: #dbdbdb
*.background: #282828
*.color0:     #383838
*.color1:     #a54242
*.color2:     #8c9440
*.color3:     #de935f
*.color4:     #5f819d
*.color5:     #85678f
*.color6:     #5e8d87
*.color7:     #c0c0c0
*.color8:     #5f5f5f
*.color9:     #cc6666
*.color10:    #b5bd68
*.color11:    #f0c674
*.color12:    #81a2be
*.color13:    #b294bb
*.color14:    #8abeb7
*.color15:    #dbdbdb

! Set depth to make transparency work.
URxvt*depth: 32
