Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        Option "Tapping" "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
EndSection

