theme = "gruvbox-dark"
[icons]
name = "awesome"
[icons.overrides]
backlight_empty = " 🌑 "
backlight_partial1 = " 🌘 "
backlight_partial2 = " 🌗 "
backlight_partial3 = " 🌖 "
backlight_full = " 🌕 "
#[[block]]
#block = "docker"
#icons = "awesome"

#[[block]]
#block = "custom"
#command = "echo  `task -COMPLETED count` ✓`task end.after:today count` !`task +DUETODAY count`"
#interval = 60

#[[block]]
#block = "music"
#max_width = 21
#marquee = false
#player = "spotify"
#buttons = ["play", "next"]

[[block]]
block = "sound"

[[block]]
block = "battery"
device = "BAT0"

[[block]]
block = "backlight"
step_width = 5

[[block]]
block = "time"
interval = 60
format = "%a %Y-%m-%d %R"


#[[block]]
#block = "load"
#interval = 1
#format = "{1m} {5m} {15m}"

[[block]]
block = "cpu"
interval = 2

[[block]]
block = "memory"
interval = 5
info_type = "memory"
format_mem = "{Mup}%"
format_swap = "{SUp}%"

#[[block]]
#block = "net"
#device = "wlp2s0"
#ssid = true
#ip = false
#speed_up = false
#speed_down = false
#graph_up = false
#interval = 15



#[[block]]
#block = "custom"
#interval = 999999
#command = "echo '\uF011'"
#on_click = "i3-nagbar -t warning -m 'What do you want to do?' -b 'Shutdown' 'shutdown now' -b 'Hibernate' 'systemctl hibernate' -b 'Reboot' 'reboot'"
